page {
    width: 100%;
    height: 100%;
}
swiper {
    width: 100%;
    height: 25%;
}
.slide-image {
    width: 100%;
    height: 100%;
}
.recipe-container {
    border: 1px solid #aaa;
    margin-top: 10px;
    display: flex;
    width: 100%;
    height: 73%;
    flex-direction: row;
}
.recipe-kind {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 15%;
    border-right: 1px solid #aaa;
}
.recipe-kind text {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}
.recipe-detail-container {
    display: flex;
    flex-direction: column;
    width: 83%;
    height: 405px;
}
.recipe-item {
    display: flex;
    height: 62px;
    flex-direction: row;
    border-bottom: 1px solid #aaa;
}

.add-icon, .subtract-icon {
    height: 62px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-icon image {
    height: 32px;
    width: 32px;
}
.food-icon {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.food-icon image {
    height: 50px;
    width: 50px;
}
.subtract-icon image {
    height: 32px;
    width: 32px;
}
.food-count {
    height: 62px;
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recipe-detail {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}