<view class="desk-money">
    <view class="desk-id">
        <text>桌号: {{deskID}}</text>
    </view>
    <view class="money-to-pay">
        <text>结算: {{moneyToPay}}</text>
    </view>
</view>

<view class="recipe-detail-container">
    <view class="recipe-title">
        <text>您的菜谱</text>
    </view>
    <view class="recipe-item" wx:for="{{recipeList}}">
        <view class="food-icon">
            <image src="{{item.foodImgUrl}}"></image>
        </view>
        <view class="recipe-detail">
            <text>{{item.detail}}</text>
        </view>
        <view class="food-count">
            <text>x{{item.count}}</text>
        </view>
        <view class="minus-icon">
            <image src="../../image/minus.png"></image>
        </view>
    </view>
</view>